/* For tablets */

@media screen and (max-width: 820px) {
  .navigation {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  nav {
    justify-content: center;
    width: 100%;
  }

  nav ul {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 2px;
  }
  nav ul li {
    text-align: center;
    padding: 10px;
  }

  main {
    margin-top: 180px;
  }

  .banner {
    /* margin-top: 200px; */
    width: 100%;
    height: 70vh;
  }

  .search-events {
    flex-wrap: wrap;
    gap: 20px;
  }

  .search-events select {
    width: 45%;
  }
  .categories {
    flex-wrap: wrap;
  }

  .categories-box {
    width: 20%;
  }

  .featured-boxes {
    width: 40%;
  }

  .row {
    gap: 10px;
  }

  .col-right {
    width: 100%;
  }
  .col-right form {
    width: 100%;
  }

  .events {
    flex-direction: column !important;
  }

  .events-card {
    flex-basis: auto;
  }
  .contact-links {
    gap: 20px;
  }

  .contact-links i{
    font-size: 2rem;
  }
}

/*For Smaller View Port smart phones  */

@media screen and (max-width: 758px) {
  html {
    font-size: 50%;
  }
  main {
    margin-top: 100px;
  }

  header {
    text-align: center;
  }

  .hamburger {
    display: flex;
  }

  .navigation {
    margin: 20px;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
  }

  .logo {
    display: block;
  }

  nav {
    display: none;
    transition: 1s ease;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  .hamburger-menu[type="checkbox"]:checked ~ nav {
    display: flex;
    position: absolute;
    left: 0;
    top: 50px;
    z-index: 10000;
    background-color: white;
    opacity: 1;
  }

  .hamburger {
    display: block;
  }

  .user {
    display: block;
  }

  .user-menu[type="checkbox"]:checked ~ .user-account {
    display: flex;
    position: absolute;
    left: 0%;
    top: 80px;
    transform: translate(100%, 0%);
    z-index: 10000;
    background-color: white;
  }

  .user-account a {
    font-size: 1.7rem;
    padding: 20px;
  }

  header h2 {
    padding: 0;
    margin: 0;
  }

  header i {
    font-size: 50px;
  }

  .responsive-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .user-account {
    display: none;
  }

  .banner {
    margin: 0;
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
  }

  .overlay {
    background-color: #131424;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.86;
    z-index: 1;
  }

  .banner-desc {
    margin: 0;
    padding: 0;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    transform: translate(0%, 0%);

    /* gap: 10px; */
  }

  .quote {
    font-size: 2rem;
  }

  .search-events {
    width: 85%;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    gap: 10px;
  }

  .search-events:hover {
    background-color: rgba(255, 255, 255, 0.671);
  }

  #btn-search-events {
    cursor: pointer;
    background-color: rgba(255, 0, 0, 0.356);
    padding: 10px;
    border-radius: 2%;
    width: 40%;
    box-shadow: none;
    border: none;
    color: white;
  }

  select {
    width: 100%;
  }

  #btn-search-events:hover {
    background-color: rgb(255, 0, 0);
  }

  select > option {
    border-radius: 0%;
    font-size: 15px;
  }

  .search-events select:hover {
    cursor: pointer;
    background-color: white;
  }

  .banner-video {
    position: absolute;
    z-index: -100;
    top: 0;
    left: 0;
    width: 100%;
    transform: scale(3);
  }

  .categories-box {
    width: 40%;
  }

  .featured-boxes {
    width: 100%;
  }

  .contact-us .row {
    display: flex;
    flex-direction: column;
  }

  .map {
    height: 250px;
  }

  footer {
    flex-direction: column;
    gap: 2px;
  }

  .social-links {
    flex-direction: column;
  }

  .row {
    flex-direction: column;
  }

  .customers {
    font-size: 1rem !important;
  }
  
}
