.banner-services {
  width: 100%;
  display: grid;
  place-items: center;
}

.banner-services {
  width: 100%;
  height: 400px;
  background: url("../img/our_services.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper {
  height: 100%;
  width: 100%;
  background-color: #00000067;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.banner-title {
  color: #ffffff;
  margin: 0px;
  padding: 0;
}

.banner-subtitle {
  color: #ffffff;
  width: 50%;
  margin: 0 auto;
}

.services .row {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 3em;
  background-size: 100% 200%;
  background-position: 0 2.5%;
  /* border-radius: 5px; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.6s ease-in;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 20px;
}

.card p {
  text-align: center;
  color: #333;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #333;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
  background-color: #333;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #333;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #ffffff;
}

.customers {
  border-collapse: collapse;
  width: 100%;
  font-size: 1.5rem;
  overflow-x: auto;
  text-align: center;
}

.customers td,
.customers th {
  border: 1px solid #ddd;
  padding: 12px ;
}

.customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

.customers tr:hover {
  background-color: #ddd;
}

.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #333;
  color: white;
}

.contact-us {
  padding-bottom: 80px;
  overflow: hidden;
}

.container {
  width: 70%;
  margin: 0 auto;
}

.contact-us .row {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
